.cards {
    max-width: 880px;
    width: 100%;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    margin: 0;
    padding: 0;
    row-gap: 20px;
    column-gap: 17px;
}

@media screen and (max-width: 920px) {
    .cards {
        max-width: 584px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 620px) {
    .cards {
        max-width: 282px;
    }
}

